# crudzilla

./: .gitignore  LICENSE  README.md  SECURITY.md  index.md  pom.xml
.github/workflows/: maven.yml
docs/: index.md
src/main/java/io/github/crudzilla/: CRUDZilla.java  CRUDZillaConfig.java  CRUDZillaController.java  CRUDZillaEntidadeSecurity.java  CRUDZillaFilterNotFound.java  CRUDZillaForm.java  CRUDZillaFormNotFound.java  CRUDZillaGlobalConfig.java  CRUDZillaInvalidOperation.java  CRUDZillaKeyNotFound.java  CRUDZillaOperations.java  CRUDZillaProjectionNotFound.java  CRUDZillaSecurity.java  EntityBuilder.java  EntityReflections.java  OperationReflections.java  Type.java
src/main/java/io/github/crudzilla/persistency/: AbstractRepositoryJPA.java  CRUDZillaEntity.java  EntityNotFoundException.java  EntityNotMappedException.java  InvalidEntityException.java  JPAUtils.java  LogicalDeleteNotAvailableException.java  RepositoryJpa.java  SQLTemplatesFactory.java
src/main/java/io/github/crudzilla/persistency/converters/: IntToBooleanConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/io/github/crudzilla/persistency/h2/: CRUDZillaH2Dialect.java
src/main/java/io/github/crudzilla/persistency/sqlserver/: SQLServerDialect.java  SQLServerLimitHandler.java
src/main/java/io/github/crudzilla/pojo/: AutocompleteOption.java  MultiselectOption.java  SelectOption.java
src/main/java/io/github/crudzilla/querybuilder/: CRUDZillaFilter.java  QueryBuilderJPASQL.java  QueryResult.java
src/test/java/infra/: ControllerTest.java
src/test/java/io/github/crudzilla/: CRUDZillaControllerTest.java  CRUDZillaTest.java
src/test/java/sample/: SampleProjection.java  SampleSpringConfig.java  SampleType.java
src/test/java/sample/app/: SampleEntityForm.java
src/test/java/sample/domain/: SampleEntity.java  SampleEntityRepository.java
